# Supabase - Substitua com suas credenciais
VITE_SUPABASE_URL=https://gbukauizmhbpxzoxopke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidWthdWl6bWhicHh6b3hvcGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODM4NTksImV4cCI6MjA2MzM1OTg1OX0.xRrM09IT08MYtGhHe0kyScnYIrZS5bJFygd9tMHmyrI

# PIX - Substitua com suas informações
VITE_PIX_KEY=sua_chave_pix
VITE_PIX_NAME=Nome do Recebedor
VITE_PIX_CITY=Sua Cidade

# Telegram - Substitua com suas credenciais
VITE_TELEGRAM_BOT_TOKEN=seu_token_bot
VITE_TELEGRAM_CHAT_ID=seu_chat_id