# Supabase - Substitua com suas credenciais
VITE_SUPABASE_URL=https://jkisabfnmzrgzazlazcq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXNhYmZubXpyZ3phemxhemNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyMjcxMTIsImV4cCI6MjA2MzgwMzExMn0.9dbKaItP4UNRvNa8E2qtrDbU49qEoaJBgzgXEVAHLsc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpraXNhYmZubXpyZ3phemxhemNxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODIyNzExMiwiZXhwIjoyMDYzODAzMTEyfQ.1jOzq5yx3eEiRGHEbYb18-3F9TYtNatUzBVNQri0Uyc
# PIX - Substitua com suas informações
VITE_PIX_KEY=sua_chave_pix
VITE_PIX_NAME=Nome do Recebedor
VITE_PIX_CITY=Sua Cidade

# Telegram - Substitua com suas credenciais
VITE_TELEGRAM_BOT_TOKEN=seu_token_bot
VITE_TELEGRAM_CHAT_ID=seu_chat_id