VITE_SUPABASE_URL=https://gbukauizmhbpxzoxopke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidWthdWl6bWhicHh6b3hvcGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3ODM4NTksImV4cCI6MjA2MzM1OTg1OX0.xRrM09IT08MYtGhHe0kyScnYIrZS5bJFygd9tMHmyrI
VITE_API_URL=/.netlify/functions